pool pool.ntp.org
pool time.cloudflare.com
pool time.google.com
pool time.windows.com
pool nts.ntp.se
pool time.esa.int
pool ntp.time.nl
minsources 2
driftfile /var/lib/chrony/drift
makestep 0.1 3
rtcsync